*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color:#212a34;
    --second-bg-color:#353f4e;
    --text-color:#fff;
    --main-color:#FDE100;
}

body{
    
    color: var(--text-color);
    opacity:0.8;
}
body a{
    color: var(--text-color);
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 5rem;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: var(--bg-color);
    border-bottom: 5px solid var(--main-color); 
    
}


.navbar{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);

}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    transform: scale(1.02);
}
section{
    min-height: 100vh;
    padding: 0 10rem; 
}


.home{
    width: 100%;
    background-color: var(--bg-color);

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    position: relative;
}

.home-content{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}

.home-img{
    width: 30%;
    border-radius: 30px;
    overflow: hidden;
}

.home-img img{
    width: 100%;
    /* max-width: 20rem; */   
}

.home-content h3{
    font-size: 2rem;
    font-weight: 700;
}
.home-content .name {
    color:white;
    font-size: 3rem;
    font-family: "Orbitron", sans-serif;
    line-height: 1.3;
}
.home-content .name span{
    color: var(--main-color);
}
.btn{
    background: var(--main-color);
    color: var(--second-bg-color);
    padding: 1rem 3rem;
    box-shadow: 0 0 0.3rem var(--main-color);
    letter-spacing: 0.5rem;
    font-weight: 600;
    border-radius:1rem;
    margin-top: 3rem;
    
}
.btn:hover{
    transform: scale(1.01);
}
.social-media{

    height: 5rem;
    display: flex;
    gap: 1rem;
    position: absolute;
    bottom:-10px;
    left : 1rem;

}
.social-media a{
    width:2.5rem;
    height:2.5rem;
    font-size: 2rem;
    color: var(--main-color);
    margin: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 50%;

}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 3rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
    flex-wrap: wrap;
    padding: 3rem;

}
.heading{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    padding-top: 4rem;

}
.about-img{
    width: 25%;
    border-radius: 10%;
    overflow: hidden;
    
}
.about-img img{
    width: 100%;
    max-width: 23rem;
    border-radius: 10%;
}
.about-content{
    width: 50%;
    margin-bottom: 8rem;
}
.about-content p{
    line-height:1.7rem;
}


.about-content h3{
    margin: 1rem 0;
    font-size: 1.5rem;
    font-family: "IBM Plex Mono", monospace;

}
span{
    color: var(--main-color);

}
.skills{
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: var(--bg-color);
}
.skills .heading{
    margin-bottom: 2rem;
    padding-top: 3rem;

}
.skills-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

}

.skills-box{
    width: 40%;
    background-color:var(--second-bg-color);
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    padding: 1rem;
    transition: all 1s ease-in-out;
}

.skills-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.skills-box i{
    font-size: 5rem;
    color: var(--main-color);
}

.skills-box h3{
    font-size: 2rem;
}
.skills-box p{
    font-size: 0.7rem;
    margin: 1rem;
    text-align: justify;
}

.projects{
    padding: 3rem;
    background-color:var(--second-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    
}
.projects h2{
    padding-top: 4rem;
   padding-bottom: 1rem;
    margin-bottom: 2rem;

}

.projects-container{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;


}
.projects-box{
    flex: 1 1 40%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;

}
.projects-box:hover img{
    transform: scale(1.1);
    transition: all 1s;
}
.projects-box img{
    width: 100%;
    height: 100%;
}
.pro{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: all 0.5s;

    
}
.pro a{
    font-size: 2rem;
    font-family: "Orbitron", sans-serif;
    color: var(--main-color);
}

.projects-box:hover .pro{
    transform: translateY(0);
}

.footer{

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: var(--bg-color);

}
.social-footer{
    display: flex;
}
.social-footer a{
    width:3rem;
    height:3rem;
    font-size: 2rem;
    color: var(--main-color);
    margin: 0 1rem;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius: 50%;

}
.social-footer a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
.footer-iconTop{
    background-color: var(--main-color);
    padding: 0.1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.footer-iconTop a{
    background-color: var(--main-color);
    padding: 0.7rem;
    border-radius: 0.7rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}
.footer-iconTop a i{
    font-size: 2.5rem;
    color: var(--second-bg-color);
}
.footer-iconTop a:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0 0 0.5rem var(--main-color);
}
@media (max-width: 768px) {

    section {
        padding: 0 2rem;
    }

    .home-content {
        align-items: center;
        text-align: center;
    }

    .home-img {
        width: 80%;
        margin: auto;
    }
    .social-media{
        width: 100%;
        height: 4rem;
        gap : 0;
        margin: auto;
        justify-content: center;   
    
    }

    .about {
        flex-direction: column;
        gap: 1rem;
    }

    .about-img {
        width: 60%;
    }

    .about-content {
        width: 100%;
    }

    .skills-box {
        flex: 1 1 100%;
    }

    .projects-container {
        flex-direction: column;
    }

    .projects-box {
        width: 100%;
    }

    .social-media {
        flex-direction: row;
        bottom: -5px;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 1rem;
    }

    .navbar a {
        font-size: 1.2rem;
    } 

    .home-content h3 {
        font-size: 1.5rem;
    }

    .home-content .name {
        font-size: 2rem;
    }

    .btn {
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
    }
    .social-media{
        
        height: 4rem;
        display: flex;
        gap : 0.1rem;
        
      
    
    }

    .about-img {
        width: 80%;
    }

    .skills-box h3 {
        font-size: 1.5rem;
    }

    .skills-box p {
        font-size: 0.6rem;
    }

    .footer {
        flex-direction: column;
        gap: 1rem;
    }
}
